<!DOCTYPE HTML>

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Value Calculator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<script src="jquerycodearea.js"></script>


		<!--warning if browser does not work-->
		<noscript>
		<p>Sorry, your browser does not support JavaScript.  Value Calculator will not function properly.</p>
		</noscript>
		<!--end to warning-->

		<!--insert CLAAS logo, and heading text-->
		<img src="logo-2x.png" height="64" width="368" float="left">
		<b><h1>Value Calculator</b></h1>

</head>

<body class="w3-container w3-margin">
	<style>
		table {
			border-collapse: collapse;
			font-size: 20px;
			}
			img {
			    opacity: 0.8;
			}
			img:hover {
    opacity: 1.0;
			}
			a:link {
		    color: #B3C618;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color: #B3C618;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:hover {
				opacity: 1.0;
		    color: #FE0001;
		    background-color: transparent;
		}
		a:active {
		    color: blue;
		    background-color: transparent;
		}

	</style>
	<hr size="3" noshade>

	<br>
	<br>
	<br>
	<br>

<table cellpadding="5" width="100%">
		<tr>
				<td align="center"><a href="LexionVC.html"><img src="Lexionlincoln.png" width="100%" align="center">
					<br><b>Lexion</a>
				<td align="center"><a href="JaguarVC.html"><img src="DJI_0066.png" width="100%" align="center" onclick="function123();">
					<br><b>Jaguar</a>
				<td align="center"><a href="XerionVC.html"><img src="kutz4.png" width="100%" align="center">
					<br><b>Xerion</a>
				<td align="center"><a href="QuadrantVC.html"><img src="imgp0655.png" width="100%" align="center">
					<br><b>Quadrant</a>
</tr>
</table>


</body>
</html>
